{
  "name": "obsidian-hybrid-search",
  "version": "0.10.13",
  "type": "module",
  "bin": {
    "obsidian-hybrid-search": "./dist/src/cli.js",
    "obsidian-hybrid-search-mcp": "./dist/src/server.js"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "coverage": "vitest run --coverage",
    "eval": "tsx eval/evaluate.ts",
    "eval:compare": "tsx eval/compare.ts",
    "lint": "eslint src test eval",
    "lint:fix": "eslint src test eval --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowing-abyss/obsidian-hybrid-search"
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "better-sqlite3": "latest",
    "chokidar": "^4.0.0",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "sqlite-vec": "latest"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "eslint-plugin-sonarjs": "^4.0.1",
    "husky": "^9.1.7",
    "knip": "^5.86.0",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
